{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "esModuleInterop": true,
    "outDir": ".ts-node-out"
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
